[versioneer]
VCS = git
style = pep440
versionfile_source = wg_gesucht_crawler_cli/_version.py
versionfile_build = wg_gesucht_crawler_cli/_version.py
tag_prefix = 
parentdir_prefix = wg_gesucht_crawler_cli-

[wheel]
universal = 1
